# ticketgo-test

./: .gitignore  LICENSE.md  pom.xml
app/: .springBeans  README.MD  pom.xml
app/src/main/docker/: docker-assembly.xml  docker-compose-dev.yml  docker-compose.yml
app/src/main/java/develop/api/: Application.java  RestBaseEndpoint.java
app/src/main/java/develop/api/endpoint/: AES.java  TicketGoProductResponse.java  TicketGoRndpoint.java
app/src/main/java/develop/service/api/model/: ErrorResponse.java
app/src/main/java/develop/service/basic/model/: Record.java
app/src/main/java/develop/service/maas/model/: TicketGoProduct.java  TicketGoProductImg.java  TicketGoType.java
app/src/main/java/develop/service/sale/model/: Point.java
app/src/main/resources/: application.properties
ticketgo-model-api/: README.md  pom.xml
ticketgo-model-api/src/main/java/develop/odata/etl/model/ticketgo/: ActiveList.java  ActiveSetList.java  AddTicketList.java  LocList.java  StoreInfo.java  StoreList.java  TicketFunction.java  TicketGoPostData.java  TicketInfo.java  TicketList.java  TypeList.java
ticketgo-model-api/src/main/java/develop/odata/etl/model/ticketgo/response/: ActiveResponse.java  ActiveSetResponse.java  StoreResponse.java  TicketGoResponse.java  TicketInfoResponse.java  TicketResponse.java  TypeResponse.java
ticketgo-model-api/src/main/java/develop/odata/etl/model/ticketgo/type/: ActiveSetTypeData.java  ActiveTypeData.java  HostSubData.java  StoreTypeData.java  TicketGoData.java  TicketInfoTypeData.java  TicketTypeData.java  TypeData.java  TypeSubData.java
ticketgo-model-api/src/test/java/develop/odata/etl/convertor/: TicketGoConvertorTest.java
ticketgo-model-api/src/test/resources/: log4j2.xml
ticketgo-model-api/src/test/resources/develop/odata/etl/convertor/: getTypes.txt
