<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ticketgo-all-data</artifactId>
	<groupId>com.iisigroup</groupId>
	<version>0.0.1-SNAPSHOT</version>	
	<properties>
		<java.version>1.8</java.version>
		<maven.test.skip>false</maven.test.skip>
	</properties>
	<packaging>pom</packaging>
	 
	<modules>
		<module>ticketgo-test</module>
		<module>ticketgo-model-api</module> 
	</modules>
</project>